<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Diego Maradona</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #7deafd;
  min-height: 100vh;
  border: 10px solid rgb(8, 0, 82);
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #ff3e3e;
  text-shadow: 5px 5px 15px #0000002d;
  text-transform: uppercase;
  position:relative;
  left: 40px;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 5%;
  box-shadow: 5px 5px 15px #0000005d;;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://i.ibb.co/7XWW2ZB/330px-Maradona-Mundial-86-con-la-copa.jpg" alt="330px-Maradona-Mundial-86-con-la-copa" alt="tribute" />
          </div>
          <div>
            <h1>    Diego Maradona</h1>
            <h4>1960-2020</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>The Golden Boy</h2>
          <p>
            <b>Diego Armando Maradona (Spanish: [ˈdjeɣo maɾaˈðona]; 30 October 1960 – 25 November 2020) was an Argentine professional football player and manager. Widely regarded as one of the greatest players in the history of the sport, he was one of the two joint winners of the FIFA Player of the 20th Century award.

              Maradona's vision, passing, ball control, and dribbling skills were combined with his small stature, which gave him a low centre of gravity and allowed him to manoeuvre better than most other players. His presence and leadership on the field had a great effect on his team's general performance, while he would often be singled out by the opposition. In addition to his creative abilities, he possessed an eye for goal and was known to be a free kick specialist. A precocious talent, Maradona was given the nickname "El Pibe de Oro" ("The Golden Boy"), a name that stuck with him throughout his career. He also had a troubled off-field life and was banned in both 1991 and 1994 for abusing drugs.</p>
        </section>
        <section class="biography_section">
          <h3>Honors and Legacy</h3>
          <ul>
            <li>Argentine Primera División top scorers: 1978 Metropolitano, 1979 Metropolitano, 1979 Nacional, 1980 Metropolitano, 1980 Nacional[387

            </li>
            <li>Guerin Sportivo World Player of the Year: 1979, 1986, 1987

            </li>
            <li>FIFA World Youth Championship Golden Ball: 1979Argentine Footbal
          
            </li>
            <li>Writers' Footballer of the Year: 1979, 1980, 1981, 1986
           
            </li>
            <li>FIFA Goal of the Century (for his second goal against England in 1986 FIFA World Cup quarter-final): 2002
          
            </li>
            <li>Greatest Footballers in World Cup History: No. 1, by The Times, 2010
              
            </li>
            <li>World Soccer magazine's Greatest XI of All Time: 2013
             
            </li>
            <li>Greatest Football Players of All-Time: No. 1 by FourFourTwo magazine, 2017
             
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Diego Maradona on
            <a href="https://en.wikipedia.org/wiki/Diego_Maradona"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
